# DND_Commerce_Android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajora/dndcommerce/: About.java  AboutCompany.java  AboutHistory.java  AboutPartners.java  AboutVision.java  Ask.java  Contact.java  Education.java  Mail.java  (+19 more)
app/src/main/res/layout/: about.xml  about_company.xml  about_history.xml  about_partners.xml  about_vision.xml  ask.xml  contact.xml  listview_item.xml  main_screen.xml  partner.xml  singleitemview_education.xml  singleitemview_news.xml  splashscreen.xml  submit.xml
app/src/main/res/layout-hdpi/: about_company.xml  about_history.xml  about_partners.xml  about_vision.xml  ask.xml  partner.xml  singleitemview_education.xml  singleitemview_news.xml  submit.xml
app/src/main/res/layout-large/: about_company.xml  about_history.xml  about_partners.xml  about_vision.xml  ask.xml  partner.xml  singleitemview_education.xml  singleitemview_news.xml  submit.xml
app/src/main/res/layout-ldpi/: about_company.xml  about_history.xml  about_partners.xml  about_vision.xml  ask.xml  listview_item.xml  partner.xml  singleitemview_education.xml  singleitemview_news.xml  submit.xml
app/src/main/res/layout-mdpi/: about_company.xml  about_history.xml  about_partners.xml  about_vision.xml  ask.xml  listview_item.xml  partner.xml  singleitemview_education.xml  singleitemview_news.xml  submit.xml
app/src/main/res/layout-normal/: about.xml
app/src/main/res/layout-xhdpi/: about.xml  about_company.xml  about_history.xml  about_partners.xml  about_vision.xml  ask.xml  main_screen.xml  partner.xml  singleitemview_education.xml  singleitemview_news.xml  submit.xml
app/src/main/res/layout-xlarge/: about_company.xml  about_history.xml  about_partners.xml  about_vision.xml  ask.xml  main_screen.xml  partner.xml  singleitemview_education.xml
app/src/main/res/layout-xxhdpi/: about_company.xml  about_history.xml  about_partners.xml  about_vision.xml  ask.xml  main_screen.xml  partner.xml  singleitemview_education.xml  singleitemview_news.xml
app/src/main/res/layout-xxxhdpi/: about_company.xml  about_history.xml  about_partners.xml  about_vision.xml  ask.xml  partner.xml  singleitemview_education.xml  singleitemview_news.xml  submit.xml
app/src/main/res/tst/layout-large/: about_partners.xml  main_screen.xml  singleitemview_education.xml
app/src/main/res/tst/layout-mdpi/: about_partners.xml  contact.xml  main_screen.xml
app/src/main/res/tst/layout-nodpi/: listview_main.xml
app/src/main/res/tst/layout-normal/: ask.xml  partner.xml
app/src/main/res/tst/layout-sw300dp/: ask.xml
app/src/main/res/tst/layout-sw330dp/: partner.xml
app/src/main/res/tst/layout-sw380dp/: singleitemview_news.xml
app/src/main/res/tst/layout-sw410dp/: main_screen.xml
app/src/main/res/tst/layout-sw420dpi/: ask.xml
app/src/main/res/tst/layout-sw470dp/: about.xml
app/src/main/res/tst/layout-xhdpi/: partner.xml
app/src/main/res/tst/layout-xxhdpi/: ask.xml
app/src/main/res/tst/layout-xxxhdpi/: about_partners.xml  ask.xml  main_screen.xml  singleitemview_education.xml  singleitemview_news.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+14 files in other folders)
