<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pitanje"
    android:orientation="vertical">

        <EditText
            android:id="@+id/name_ask"
            android:layout_width="186dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Vaše ime i prezime"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="#999"
            android:theme="@android:style/Theme.Material"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp" />

    <EditText
        android:id="@+id/email_ask"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Vaša email adresa"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#999"
        android:textSize="14sp"
        android:theme="@android:style/Theme.Material"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_ask" />

        <EditText
            android:id="@+id/text_ask"
            android:layout_width="250dp"
            android:layout_height="203dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start"
            android:hint="Pitajte nas"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fitsSystemWindows="true"
            android:scaleX="1"
            android:scaleY="1"
            android:textScaleX="1"
            android:transformPivotX="1dp"
            android:transformPivotY="1dp"
            app:layout_optimizationLevel="all"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="165dp"
            android:textColor="#000"
            android:textColorHint="#999"
            android:theme="@android:style/Theme.Material"
            app:layout_constraintHorizontal_bias="0.533" />

        <Button
            android:id="@+id/send_ask"
            android:layout_width="78dp"
            android:layout_height="74dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:width="1dp"
            android:background="@android:color/transparent"
            android:elevation="24dp"
            android:fitsSystemWindows="true"
            android:scaleX="1"
            android:scaleY="1"
            android:textScaleX="1"
            android:transformPivotX="1dp"
            android:transformPivotY="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ask"
            app:layout_optimizationLevel="all"
            app:layout_constraintVertical_bias="0.454" />
    </android.support.constraint.ConstraintLayout>
