<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pitanje">
    <ImageButton
        android:id="@+id/share"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_share_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="255dp" />

    <EditText
        android:id="@+id/name_ask"
        android:layout_width="224dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="127dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Ime"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="132dp"
        android:textColor="#000"
        android:textColorHint="#999"
        android:theme="@android:style/Theme.Material"/>

    <EditText
        android:id="@+id/email_ask"
        android:layout_width="224dp"
        android:layout_height="33dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_ask"
        android:textColor="#000"
        android:textColorHint="#999"
        android:theme="@android:style/Theme.Material"/>

        <EditText
            android:id="@+id/text_ask"
            android:layout_width="285dp"
            android:layout_height="271dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start"
            android:hint="Pitajte nas"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fitsSystemWindows="true"
            android:scaleX="1"
            android:scaleY="1"
            android:textScaleX="1"
            android:transformPivotX="1dp"
            android:transformPivotY="1dp"
            app:layout_optimizationLevel="all"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="201dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.111"
            app:layout_constraintHorizontal_bias="0.504"
            android:textColor="#000"
            android:textColorHint="#999"
            android:theme="@android:style/Theme.Material"/>

    <Button
        android:id="@+id/send_ask"
        android:layout_width="114dp"
        android:layout_height="94dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:width="1dp"
        android:background="@android:color/transparent"
        android:elevation="24dp"
        android:fitsSystemWindows="true"
        android:scaleX="1"
        android:scaleY="1"
        android:textScaleX="1"
        android:transformPivotX="1dp"
        android:transformPivotY="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_optimizationLevel="all"
        app:layout_constraintHorizontal_bias="0.504"
        tools:layout_editor_absoluteY="530dp" />
    </android.support.constraint.ConstraintLayout>