<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edukacija_details">

        <ImageButton
            android:id="@+id/share"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share_black_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="482dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#000000"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="219dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.5"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/date"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"

                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="328dp"
            android:layout_height="103dp"

            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/linearLayout2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:layout_weight="1.07"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:layout_weight="0.88"
                android:background="@android:color/transparent" />
        </LinearLayout>

</android.support.constraint.ConstraintLayout>
