<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pitanje">

        <EditText
        android:id="@+id/name_ask"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Vaše ime i prezime"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#999"
        android:textSize="14sp"
        android:theme="@android:style/Theme.Material"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_ask"
        android:layout_width="179dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Vaša email adresa"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#999"
        android:textSize="14sp"
        android:theme="@android:style/Theme.Material"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_ask" />

        <EditText
            android:id="@+id/text_ask"
            android:layout_width="240dp"
            android:layout_height="217dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:ems="10"
            android:gravity="start"
            android:hint="Pitajte nas"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_optimizationLevel="all"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="193dp"
            android:textColor="#000"
            android:textColorHint="#999"
            android:theme="@android:style/Theme.Material"
            app:layout_constraintHorizontal_bias="0.507" />

        <Button
            android:id="@+id/send_ask"
            android:layout_width="95dp"
            android:layout_height="83dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"

            android:background="@android:color/transparent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ask"
            app:layout_optimizationLevel="all"
            app:layout_constraintVertical_bias="0.843"
            app:layout_constraintHorizontal_bias="0.502" />
    </android.support.constraint.ConstraintLayout>
